# kotlinX

./: .gitignore  LICENSE.md  README.md
Kotlin/: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
Kotlin/app/: .gitignore  build.gradle  dependencies.gradle  fabric.properties  proguard-rules.pro
Kotlin/app/sampledata/: user.json
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/assets/: icon_pptx.pptx  icon_pptx.pptx.cpgz  services.json  user_list.json
Kotlin/app/src/main/res/drawable/: color_text_primary.xml  drw_btn_light.xml  drw_btn_primary.xml  drw_bubble_left.xml  drw_bubble_left1.xml  drw_bubble_left2.xml  drw_bubble_left3.xml  drw_bubble_right.xml  drw_bubble_right1.xml  drw_bubble_right2.xml  drw_bubble_right3.xml  drw_color_check.xml  drw_color_search.xml  drw_dialog.xml  drw_launch_bg.xml  drw_ripple_setting.xml  drw_text.xml  ic_adb.xml  ic_back.xml  ic_box_checked.xml  ic_box_checked2.xml  ic_box_uncheck.xml  ic_call.xml  ic_camera.xml  ic_card.xml  ic_checkbox.xml  ic_checked.xml  ic_clear_all.xml  ic_edit.xml  ic_focus.xml  ic_image.xml  ic_keyboard.xml  ic_kotlin.xml  ic_kotlin_white.xml  ic_launcher_foreground.xml  ic_list_add.xml  ic_message.xml  ic_next.xml  ic_next_crop_padding.xml  ic_padding_insert.xml  (+7 more)
Kotlin/app/src/main/res/layout/: activity_main.xml  activity_translate.xml  alert.xml  chat.xml  date.xml  date_item.xml  dialog_confirm.xml  dialog_input.xml  dialog_message.xml  dialog_network.xml  dialog_progress_bottom.xml  dialog_progress_circular.xml  dialog_progress_top.xml  dialog_selection.xml  dialog_title.xml  fragment_adapter_async_diff.xml  fragment_adapter_load_more.xml  fragment_adapter_paged.xml  fragment_animation.xml  fragment_appbars.xml  fragment_chat.xml  fragment_color.xml  fragment_dialogs.xml  fragment_generator.xml  fragment_handler.xml  fragment_home.xml  fragment_images.xml  fragment_input_view.xml  fragment_load_more.xml  fragment_menu_item.xml  fragment_paging.xml  fragment_search.xml  fragment_settings.xml  fragment_tab.xml  fragment_zoom.xml  home.xml  interval.xml  interval_item.xml  intro.xml  item_blank.xml  (+42 more)
Kotlin/app/src/main/res/navigation/: main_graph.xml
Kotlin/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
Kotlin/app/src/main/res/xml/: network_security_config.xml
Kotlin/dimen/: .project  build.gradle
Kotlin/dimen/src/main/: AndroidManifest.xml
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/keyboard/: build.gradle
Kotlin/keyboard/src/main/: AndroidManifest.xml
Kotlin/keyboard/src/main/res/anim/: anim_keyboard_hide.xml  anim_keyboard_show.xml
Kotlin/keyboard/src/main/res/drawable/: bg_key_blue.xml  bg_key_white.xml  color_key_check.xml  color_key_press.xml  ic_down.xml  ic_key_back.xml  ic_key_next.xml  ic_key_shift.xml  ic_key_space.xml  selector_key_check.xml  selector_key_press.xml
Kotlin/keyboard/src/main/res/layout/: keyboard_number.xml  keyboard_qwerty.xml  keyboard_text.xml  view_num_row.xml  view_popup.xml  view_text_row.xml
Kotlin/keyboard/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
Kotlin/resource/: build.gradle
Kotlin/resource/src/main/: AndroidManifest.xml
Kotlin/resource/src/main/res/values-sw1080dp-v13/: sdp.xml
Kotlin/resource/src/main/res/values-sw360dp-v13/: sdp.xml
Kotlin/resource/src/main/res/values-sw540dp-v13/: sdp.xml
Kotlin/resource/src/main/res/values-sw630dp-v13/: sdp.xml
Kotlin/resource/src/main/res/values-sw750dp-v13/: sdp.xml
Kotlin/resources/: build.gradle
Kotlin/resources/src/main/: AndroidManifest.xml
Kotlin/resources/src/main/res/values/: sdp.xml
Kotlin/resources/src/main/res/values-sw330dp-v13/: sdp.xml
Kotlin/resources/src/main/res/values-sw390dp-v13/: sdp.xml
Kotlin/resources/src/main/res/values-sw420dp-v13/: sdp.xml
Kotlin/resources/src/main/res/values-sw450dp-v13/: sdp.xml
Kotlin/resources/src/main/res/values-sw480dp-v13/: sdp.xml
Kotlin/resources/src/main/res/values-sw510dp-v13/: sdp.xml
Kotlin/resources/src/main/res/values-sw570dp-v13/: sdp.xml
Kotlin/resources/src/main/res/values-sw600dp-v13/: sdp.xml
Kotlin/resources/src/main/res/values-sw660dp-v13/: sdp.xml
Kotlin/resources/src/main/res/values-sw690dp-v13/: sdp.xml
Kotlin/resources/src/main/res/values-sw720dp-v13/: sdp.xml
Kotlin/resources/src/main/res/values-sw780dp-v13/: sdp.xml
Kotlin/sample/: .gitignore  build.gradle
Kotlin/sample/src/main/: AndroidManifest.xml
Kotlin/sample/src/main/res/drawable/: drw_bubble_left1.xml  drw_chat.xml  drw_checkable.xml  drw_text.xml  ic_emoticon.xml  ic_padding_remove.xml  ic_triangle_right.xml
Kotlin/sample/src/main/res/layout/: activity_sample.xml  activity_translate.xml  color.xml  input_view.xml  interval.xml  item_image.xml  item_image_left.xml  item_image_right1.xml  item_url_left.xml  item_url_right.xml  item_user.xml  progress_bottom.xml  progress_top.xml  view_search_bar.xml  widget_app_bar.xml  widget_input_center.xml  widget_input_icon.xml  widget_input_material.xml  widget_menu.xml  widget_setting.xml
Kotlin/sample/src/main/res/navigation/: sample_graph.xml
Kotlin/sample/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Kotlin/widget/: build.gradle
Kotlin/widget/src/main/: AndroidManifest.xml
Kotlin/widget/src/main/res/drawable/: drw_button.xml  drw_button2.xml  drw_circular.xml  drw_circular_dashed.xml  drw_circular_outline.xml  drw_input_bg.xml  drw_input_border.xml  drw_line.xml  drw_line_dashed.xml  drw_oval_dashed.xml  drw_oval_ouline.xml  drw_oval_stroke.xml  drw_press.xml  drw_rect_dashed.xml  drw_rect_outline.xml  drw_rect_outline_top.xml  drw_ring_gradient1.xml  drw_ring_gradient2.xml  drw_ripple_light.xml  drw_ripple_rect.xml  drw_rounded.xml  drw_rounded_dashed.xml  drw_rounded_outline.xml  drw_selector_dot.xml  drw_shadow_bot.xml  drw_under_dashed.xml  drw_under_line.xml  drw_under_tray.xml  ic_box_uncheck2.xml
Kotlin/widget/src/main/res/layout/: app_bar.xml  app_input.xml  input_center.xml  input_icon.xml  (+6 more)
(+631 files in other folders)
