<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorKeyBackground"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorKeyShadow" />

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/Key.Row">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view7"
                style="@style/Key.Num"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view8"
                style="@style/Key.Num"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view9"
                style="@style/Key.Num"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatImageView style="@style/Key.Num" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/Key.Row">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view4"
                style="@style/Key.Num"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view5"
                style="@style/Key.Num"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view6"
                style="@style/Key.Num"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/viewDel"
                style="@style/Key.Num"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_key_back" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/Key.Row">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view1"
                style="@style/Key.Num"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view2"
                style="@style/Key.Num"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view3"
                style="@style/Key.Num"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatImageView style="@style/Key.Num" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat style="@style/Key.Row">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/viewHide"
                style="@style/Key.Num"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_down" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view0"
                style="@style/Key.Num"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Key.Num"
                android:text="." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/viewDone"
                style="@style/Key.Char"
                android:text="Done" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>