<?xml  version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewNumberRow"
    style="@style/Key.Row"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Key.Char"
        android:layout_weight="1"
        android:clickable="false" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view1"
        style="@style/Key.Char"
        android:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view2"
        style="@style/Key.Char"
        android:text="2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view3"
        style="@style/Key.Char"
        android:text="3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view4"
        style="@style/Key.Char"
        android:text="4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view5"
        style="@style/Key.Char"
        android:text="5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view6"
        style="@style/Key.Char"
        android:text="6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view7"
        style="@style/Key.Char"
        android:text="7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view8"
        style="@style/Key.Char"
        android:text="8" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view9"
        style="@style/Key.Char"
        android:text="9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view0"
        style="@style/Key.Char"
        android:text="0" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Key.Char"
        android:layout_weight="1"
        android:clickable="false" />

</androidx.appcompat.widget.LinearLayoutCompat>
