<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/InputView.Content"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inputTextViewTitle"
        style="@style/InputView.Title" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputEditText"
        style="@style/InputView.EditText"
        android:layout_marginTop="@dimen/contentMarginD2"
        android:background="@drawable/drw_under_tray"
        android:drawablePadding="@dimen/contentMarginD2"
        android:gravity="center"
        android:paddingStart="@dimen/contentMarginD2"
        android:paddingEnd="@dimen/contentMarginD2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inputTextViewError"
        style="@style/InputView.ErrorText"
        android:layout_marginTop="@dimen/_6sdp"
        android:textColor="@color/colorIndianRed" />

</androidx.appcompat.widget.LinearLayoutCompat>