<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/InputView.Layout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        style="@style/InputView.Title"
        android:layout_height="@dimen/_20sdp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title goes here" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle"
        tools:srcCompat="@drawable/ic_adb" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewError"
        style="@style/InputView.ErrorText"
        android:layout_marginTop="@dimen/_6sdp"
        android:textColor="@color/colorIndianRed"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:text="Error text" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText"
        style="@style/InputView.EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@null"
        android:textColor="@color/colorGrey"
        android:textColorHint="@color/colorLightSmoke"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:hint="Text placeholder..." />

</androidx.constraintlayout.widget.ConstraintLayout>