<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/InputView.Layout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        style="@style/InputView.Title"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:letterSpacing="0.09"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewError"
        style="@style/InputView.ErrorText"
        android:textColor="@color/colorIndianRed"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText"
        style="@style/InputView.EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/contentMargin2"
        android:background="@drawable/drw_under_line"
        android:drawablePadding="@dimen/_4sdp"
        android:privateImeOptions="nm"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewError" />

</androidx.constraintlayout.widget.ConstraintLayout>