<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewBack"
        style="@style/TextView.Medium"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:text="BACK"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewNextVer"
        style="@style/TextView.Medium"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:text="NEXT VERTICALLY"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/viewBack"
        app:layout_constraintEnd_toEndOf="@+id/viewBack"
        app:layout_constraintStart_toStartOf="@+id/viewBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewNextHor"
        style="@style/TextView.Medium"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:text="NEXT HORIZONTAL"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/viewNextVer"
        app:layout_constraintEnd_toEndOf="@+id/viewBack"
        app:layout_constraintStart_toStartOf="@+id/viewBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewNextPar"
        style="@style/TextView.Medium"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:text="NEXT PARALLAX"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/viewNextHor"
        app:layout_constraintEnd_toEndOf="@+id/viewBack"
        app:layout_constraintStart_toStartOf="@+id/viewBack" />

</androidx.constraintlayout.widget.ConstraintLayout>