<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Dialog.Card">


<androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Dialog.Layout"
        android:paddingBottom="@dimen/contentMargin2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/Dialog.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/contentMargin2"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:srcCompat="@drawable/ic_placeholder"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMessage"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/contentMargin2"
            android:layout_marginTop="@dimen/contentMargin2"
            android:layout_marginEnd="@dimen/contentMargin2"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewIcon"
            tools:text="Hello, you can hide this message by just touch outside the dialog box" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogViewNeutral"
            style="@style/Dialog.Button"
            app:layout_constraintEnd_toStartOf="@+id/dialogViewPositive"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMessage"
            tools:ignore="MissingConstraints"
            tools:text="Neutral" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogViewPositive"
            style="@style/Dialog.Button"
            app:layout_constraintEnd_toStartOf="@+id/dialogViewNegative"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dialogViewNeutral"
            app:layout_constraintTop_toBottomOf="@id/textViewMessage"
            tools:ignore="MissingConstraints"
            tools:text="Positive" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogViewNegative"
            style="@style/Dialog.Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dialogViewPositive"
            app:layout_constraintTop_toBottomOf="@id/textViewMessage"
            tools:ignore="MissingConstraints"
            tools:text="Negative" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>