<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:background="@color/colorWhite">

    <com.sample.widget.base.AppConstraintLayout
        style="@style/Dialog.BottomLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/Dialog.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="@dimen/rowHeight"
            android:layout_height="@dimen/rowHeight"
            android:layout_marginEnd="@dimen/contentMarginX2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMessage"
            style="@style/TextView"
            android:layout_width="0dp"
            android:gravity="center"
            android:paddingStart="@dimen/contentMarginX2"
            android:paddingTop="@dimen/contentMargin"
            android:paddingEnd="@dimen/contentMarginX2"
            android:paddingBottom="@dimen/contentMargin"
            app:layout_constraintBottom_toTopOf="@+id/viewPositive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            tools:text="Hello, you can hide this message by just\ntouch outside the dialog box" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewNeutral"
            style="@style/Dialog.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewPositive"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Neutral" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewPositive"
            style="@style/Dialog.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewNegative"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/viewNeutral"
            tools:text="Positive" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewNegative"
            style="@style/Dialog.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/viewPositive"
            tools:text="Negative" />

    </com.sample.widget.base.AppConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>