<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Dialog.Card">

<androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Dialog.Layout"
        android:paddingBottom="@dimen/contentMargin2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/Dialog.Title"
            android:text="Date select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDay"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewMonth"
            app:layout_constraintEnd_toStartOf="@+id/recyclerViewMonth"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewMonth"
            tools:itemCount="3"
            tools:listitem="@layout/date_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMonth"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_108sdp"
            android:layout_marginTop="@dimen/contentMargin2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            tools:itemCount="3"
            tools:listitem="@layout/date_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewYear"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewMonth"
            app:layout_constraintStart_toEndOf="@+id/recyclerViewMonth"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewMonth"
            tools:itemCount="3"
            tools:listitem="@layout/date_item" />

        <View
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/drw_rounded_outline"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewMonth"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewYear"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewDay"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewMonth" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewDone"
            style="@style/Dialog.Button"
            android:layout_width="@dimen/_180sdp"
            android:layout_marginTop="@dimen/contentMargin2"
            android:text="Done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewDay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>