<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog.Card">

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/Dialog.Layout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabel"
            style="@style/TextView.Medium"
            android:layout_marginTop="@dimen/margin3"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSize3" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_76sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:height="@dimen/textSize3"
            android:background="@drawable/drw_rect_outline"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="top"
            android:hint="..."
            android:padding="@dimen/_6sdp"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/textSize3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewError"
            style="@style/TextView.Small"
            android:layout_marginTop="@dimen/margin2"
            android:textColor="@color/colorIndianRed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewConfirm"
            style="@style/Dialog.Button"
            android:layout_marginTop="@dimen/margin3"
            android:text="ok" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>