<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:orientation="vertical">

    <FrameLayout
        style="@style/MatchWidth"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/drw_rect_gradient"
        android:padding="@dimen/microDist">

        <com.huy.library.widget.AppEditText
            android:id="@+id/dialogEditTextSearch"
            style="@style/MatchParent"
            android:background="@color/colorSemiTransparent"
            android:clickable="true"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:maxLength="100"
            android:maxLines="1"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorLight"
            android:textSize="@dimen/_11ssp" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogRecyclerView"
        style="@style/MatchWidth"
        android:layout_margin="@dimen/_4sdp"
        android:minHeight="@dimen/_160sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewClose"
        style="@style/Dialog.Button"
        android:layout_margin="@dimen/_4sdp" />

</androidx.appcompat.widget.LinearLayoutCompat>
