<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentLayout"
    android:orientation="vertical">

    <com.huy.kotlin.widget.AppBarView
        android:id="@+id/appBarView"
        style="@style/AppBar.Layout"
        android:text="AppBarView" />

    <androidx.core.widget.NestedScrollView style="@style/MatchWidth">

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/MatchWidth"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                layout="@layout/view_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp" />

            <include
                layout="@layout/view_user_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp" />

            <com.huy.kotlin.widget.AppBarView
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorIndianRed"
                android:drawableEnd="@drawable/ic_search"
                android:text="@string/app_name" />

            <com.huy.kotlin.widget.AppBarView
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorGreenSea"
                android:drawableEnd="@drawable/ic_search"
                android:text="@string/app_name" />

            <com.huy.kotlin.widget.AppBarView
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorWisteria"
                android:drawableEnd="@drawable/ic_search"
                android:text="@string/app_name" />

            <com.huy.kotlin.widget.AppBarView
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorSilver"
                android:drawableEnd="@drawable/ic_search"
                android:text="@string/app_name"
                android:textColor="@color/colorTextPrimary"
                android:tint="@color/colorTextSecondary" />

            <com.huy.kotlin.widget.AppBarView
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorGrey"
                android:drawableEnd="@drawable/ic_search"
                android:text="@string/app_name" />

            <com.huy.kotlin.widget.AppBarView
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPeterRiver"
                android:drawableEnd="@drawable/ic_search"
                android:text="@string/app_name" />

            <com.huy.kotlin.widget.AppBarView
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorOrange"
                android:drawableEnd="@drawable/ic_search"
                android:text="@string/app_name"
                android:textColor="@color/colorTextPrimary"
                android:tint="@color/colorTextPrimary" />

            <com.huy.kotlin.widget.AppBarView
                style="@style/AppBar.Layout"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="AppBarView" />

            <include layout="@layout/view_developer" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>




