<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentLayout"
    android:orientation="vertical">

    <include
        layout="@layout/view_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/view_user_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp" />

    <com.example.kotlin.widget.AppBarView
        style="@style/AppBar.Light"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorOrange"
        android:drawableStart="@drawable/ic_adb"
        android:drawableEnd="@drawable/ic_send"
        android:text="Aa.."
        android:textColor="@color/colorAccent" />

    <com.example.kotlin.widget.AppBarView
        style="@style/AppBar.Layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="default" />

    <com.example.kotlin.widget.AppBarView
        style="@style/AppBar.Light"
        android:layout_marginTop="@dimen/_10sdp" />

    <com.example.kotlin.widget.AppBarView
        style="@style/AppBar.Dark"
        android:layout_marginTop="@dimen/_10sdp" />

    <com.example.kotlin.widget.AppBarView
        style="@style/AppBar.Dark"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@mipmap/img_pawpaw"
        android:drawableStart="@drawable/ic_adb" />

    <com.example.kotlin.widget.AppBarView
        style="@style/AppBar.Dark"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@mipmap/img_catstile4"
        android:drawableEnd="@drawable/ic_adb" />

    <include layout="@layout/view_developer" />

</androidx.appcompat.widget.LinearLayoutCompat>




