<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentLayout"
    android:orientation="vertical">

    <com.huy.kotlin.widget.AppBarView
        android:id="@+id/appBarView"
        style="@style/AppBar.View"
        android:text="EditText" />

    <androidx.core.widget.NestedScrollView style="@style/MatchWidth">

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/MatchWidth"
            android:paddingStart="@dimen/extraDist"
            android:paddingEnd="@dimen/extraDist"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.huy.kotlin.widget.InputViewMaterial
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/extraDist"
                android:drawableStart="@drawable/ic_adb"
                android:drawableEnd="@drawable/ic_adb"
                android:text="material"
                android:src="@drawable/drw_under_line"
                android:textColor="@color/colorPrimary" />

            <com.huy.kotlin.widget.InputViewIcon
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/extraDist"
                android:drawable="@drawable/ic_send"
                android:text="left icon"
                android:src="@drawable/drw_under_line"
                android:textColor="@color/colorPrimary" />

            <com.huy.kotlin.widget.InputViewCenter
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/extraDist"
                android:drawableStart="@drawable/ic_adb"
                android:src="@drawable/drw_under_line"
                android:text="center"
                android:textColor="@color/colorPrimary" />

            <include layout="@layout/view_developer" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>




