<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentLayout"
    android:orientation="vertical">

    <com.example.kotlin.widget.AppBarView
        android:id="@+id/appBarView"
        style="@style/AppBar.Light"
        android:text="EditText" />

    <androidx.core.widget.NestedScrollView style="@style/MatchWidth">

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/MatchWidth"
            android:paddingStart="@dimen/margin5"
            android:paddingEnd="@dimen/margin5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.example.kotlin.widget.InputViewMaterial
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/margin5"
                android:drawableStart="@drawable/ic_send"
                android:drawableEnd="@drawable/ic_send"
                android:src="@drawable/drw_under_line"
                android:drawableTint="@color/colorIndianRed"
                android:text="asd"
                android:tint="@color/colorTurquoise"
                android:title="material"
                android:textColor="@color/colorPrimary" />

            <com.example.kotlin.widget.InputViewIcon
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/margin5"
                android:drawable="@drawable/ic_send"
                android:drawableTint="@color/colorTurquoise"
                android:src="@drawable/drw_under_line"
                android:text="asd"
                android:textColor="@color/colorIndianRed"
                android:tint="@color/colorPrimary"
                android:title="left icon" />

            <com.example.kotlin.widget.InputViewCenter
                style="@style/MatchWidth"
                android:layout_marginTop="@dimen/margin5"
                android:drawableStart="@drawable/ic_send"
                android:src="@drawable/drw_under_line"
                android:drawableTint="@color/colorPrimary"
                android:text="asd"
                android:textColor="@color/colorTurquoise"
                android:tint="@color/colorIndianRed"
                android:title="center" />

            <include layout="@layout/view_developer" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>




