<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContentLayout"
    android:gravity="bottom"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/PatternImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.huy.kotlin.widget.AppBarView
        android:id="@+id/appBarView"
        style="@style/AppBar.Layout"
        android:text="Paging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/RecyclerView"
        android:layout_height="0dp"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarView"
        tools:itemCount="1"
        tools:listitem="@layout/item_paging" />


</androidx.constraintlayout.widget.ConstraintLayout>




