<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ContentLayout"
    android:orientation="vertical">

    <com.huy.kotlin.widget.AppBarView
        android:id="@+id/appBarView"
        style="@style/AppBar.Layout"
        android:text="Dialogs" />

    <androidx.core.widget.NestedScrollView
        style="@style/MatchParent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarView">

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/VerticalView">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/circularProgress"
                style="@style/Button.Match"
                android:text="Circular Progress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appBarProgress"
                style="@style/Button.Match"
                android:text="App Bar Progress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/topProgress"
                style="@style/Button.Match"
                android:text="Top Progress" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bottomProgress"
                style="@style/Button.Match"
                android:text="Bottom Progress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/defaultProgress"
                style="@style/Button.Match"
                android:text="Progress (Deprecated)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/horizontalProgressDialog"
                style="@style/Button.Match"
                android:text="Horizontal Progress (Deprecated)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message"
                style="@style/Button.Match"
                android:text="Message" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/customMessage"
                style="@style/Button.Match"
                android:text="Custom Message" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirm"
                style="@style/Button.Match"
                android:text="Confirm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/customConfirm"
                style="@style/Button.Match"
                android:text="Custom Confirm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/allConfig"
                style="@style/Button.Match"
                android:text="All Config" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>
