<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:squint="http://schemas.android.com/apk/res-auto"
    style="@style/ContentLayout">

    <com.intrusoft.squint.DiagonalView
        android:id="@+id/homeImageViewWallpaper"
        style="@style/MatchConstraint"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        squint:angle="12"
        squint:diagonalDirection="left_to_right"
        squint:gravity="right"
        squint:layout_constraintBottom_toTopOf="@+id/guideline3"
        squint:layout_constraintEnd_toEndOf="parent"
        squint:layout_constraintStart_toStartOf="parent"
        squint:layout_constraintTop_toTopOf="parent" />

    <com.intrusoft.squint.DiagonalView
        style="@style/MatchConstraint"
        android:src="@color/colorPrimaryOpacity1"
        squint:angle="12"
        squint:diagonalDirection="left_to_right"
        squint:gravity="right"
        squint:layout_constraintBottom_toTopOf="@+id/guideline3"
        squint:layout_constraintEnd_toEndOf="parent"
        squint:layout_constraintStart_toStartOf="parent"
        squint:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        style="@style/WrapContent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_210sdp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/mediumDist"
        android:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/homeImageViewAvatar"
        android:layout_width="@dimen/profileLayoutSize"
        android:layout_height="@dimen/profileLayoutSize"
        android:layout_marginTop="@dimen/_132sdp"
        android:src="@mipmap/img_user"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeImageViewWallpaper"
        app:riv_border_color="@color/colorPrimaryOpacity1"
        app:riv_border_width="@dimen/_10sdp"
        app:riv_oval="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeTextViewDisplayName"
        style="@style/TextView.Large"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView4"
        style="@style/TextView.Medium"
        android:layout_marginStart="@dimen/mediumDist"
        app:layout_constraintBottom_toBottomOf="@+id/homeImageViewAvatar"
        app:layout_constraintStart_toEndOf="@+id/homeImageViewAvatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView12"
        style="@style/TextView.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView11"
        style="@style/TextView.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView10"
        style="@style/TextView.Large"
        android:layout_marginTop="@dimen/largeDist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeImageViewAvatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView13"
        style="@style/TextView.Medium"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView14"
        style="@style/TextView.Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView15"
        style="@style/TextView.Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        style="@style/WrapContent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView16"
        style="@style/Button.Large"
        android:layout_marginTop="@dimen/largeDist"
        android:layout_marginEnd="@dimen/smallDist"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView17"
        style="@style/Button.Large"
        android:layout_marginStart="@dimen/smallDist"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

</androidx.constraintlayout.widget.ConstraintLayout>