<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Chat.Item">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/textLeftImageViewAvatar"
        style="@style/Chat.Avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLeftTextViewContent"
        app:riv_border_color="@color/colorBubbleBorder"
        app:riv_border_width="@dimen/bubbleAvatarBorder"
        app:riv_corner_radius="@dimen/bubbleAvatarRadius" />


    <com.huy.library.widget.WrappedTextView
        android:id="@+id/textLeftTextViewContent"
        style="@style/Chat.Text1"
        android:background="@drawable/drw_bubble_left1"
        android:breakStrategy="simple"
        android:text="Lorem ipsum dolor sit amet, choncus id velit vitae mollis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textLeftImageViewAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textLeftTextViewTime"
        style="@style/Chat.Date"
        app:layout_constraintStart_toStartOf="@+id/textLeftTextViewContent"
        app:layout_constraintTop_toBottomOf="@+id/textLeftTextViewContent" />

</androidx.constraintlayout.widget.ConstraintLayout>