<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Chat.Item">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageLeftImageViewAvatar"
        style="@style/Chat.Avatar"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/colorBubbleBorder"
        app:riv_border_width="@dimen/bubbleAvatarBorder"
        app:riv_corner_radius="@dimen/bubbleAvatarRadius" />

    <FrameLayout
        android:id="@+id/msgFrame"
        style="@style/WrapContent"
        android:layout_marginStart="@dimen/margin"
        android:background="@drawable/drw_bubble_left1"
        android:padding="@dimen/marginY2"
        app:layout_constraintStart_toEndOf="@+id/imageLeftImageViewAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageLeftImageViewContent"
            style="@style/Chat.Image"
            app:riv_corner_radius="@dimen/_5sdp" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imageLeftTextViewTime"
        style="@style/Chat.Date"
        app:layout_constraintStart_toStartOf="@+id/msgFrame"
        app:layout_constraintTop_toBottomOf="@+id/msgFrame" />

</androidx.constraintlayout.widget.ConstraintLayout>