<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RecyclerItem">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userImageViewAvatar"
        style="@style/AvatarUserItem"
        android:layout_margin="@dimen/mediumDist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/colorPrimaryOpacity3"
        app:riv_border_width="@dimen/_4sdp"
        app:riv_oval="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userTextViewName"
        style="@style/TextView.Large"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/smallDist"
        android:layout_marginEnd="@dimen/smallDist"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userImageViewAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />


</androidx.constraintlayout.widget.ConstraintLayout>