<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWidth"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/_36sdp"
    android:paddingBottom="@dimen/_36sdp">

    <com.huy.kotlin.widget.RotateImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:srcCompat="@drawable/drw_ring_gradient2" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextView.Small"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="PIMP 2017" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextView.Small"
        android:text="All right reserved."
        android:textColor="@color/colorTextSecondary" />

</androidx.appcompat.widget.LinearLayoutCompat>