<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent">

    <com.huy.kotlin.widget.RotateImageView
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/drw_ring_gradient2" />

    <com.huy.library.zoom.ZoomImageView
        android:id="@+id/zoomImageView"
        style="@style/MatchParent"
        android:scaleType="fitCenter" />

</FrameLayout>
