<?xml version="1.0" encoding="utf-8"?>
<com.huy.library.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWidth"
    android:layout_weight="1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        style="@style/MatchParent"
        android:scaleType="centerCrop" />

</com.huy.library.widget.SquareLayout>