<?xml version="1.0" encoding="utf-8"?>
<com.sample.widget.base.DialogLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent">

    <com.sample.widget.base.AppConstraintLayout
        style="@style/Dialog.CenterLayout"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".0">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/Dialog.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextSearch"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/contentMarginX2"

            android:background="@drawable/drw_text"
            android:drawableEnd="@drawable/ic_search"
            android:imeActionLabel="Next"
            android:imeOptions="actionNext"
            android:paddingHorizontal="@dimen/contentMarginX2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            tools:text="Search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/ScrollView"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentMarginX2"
            android:minHeight="@dimen/_180sdp"
            app:layout_constraintBottom_toTopOf="@+id/viewClose"
            android:orientation="vertical"
            app:layout_constraintVertical_bias=".0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
            tools:itemCount="7"
            tools:listitem="@layout/selectable_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewClose"
            style="@style/Dialog.Button"
            android:text="Close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.sample.widget.base.AppConstraintLayout>

</com.sample.widget.base.DialogLayout>

