<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Dialog.Card">

<androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Dialog.Layout"
        android:paddingBottom="@dimen/contentMarginX2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/Dialog.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextSearch"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/contentMarginX2"
            android:layout_marginTop="@dimen/contentMarginX2"
            android:background="@drawable/drw_text"
            android:drawableEnd="@drawable/ic_placeholder"
            android:imeActionLabel="Next"
            android:imeOptions="actionNext"
            android:paddingHorizontal="@dimen/contentMarginX2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            tools:text="Search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/ScrollView"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentMarginX2"
            android:minHeight="@dimen/_180sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
            tools:itemCount="7"
            tools:listitem="@layout/selectable_item" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewClose"
            style="@style/Dialog.Button"
            android:text="Close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

