<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWidth"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_24sdp">

    <View
        android:id="@+id/viewIcon"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/ic_kotlin" />

</androidx.appcompat.widget.LinearLayoutCompat>