<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewMenu_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewMenu_icon"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewMenu_textView"
        style="@style/WrapContent"
        android:layout_marginLeft="@dimen/_30sdp"
        android:text="Menu Item"
        app:layout_constraintBottom_toBottomOf="@+id/viewMenu_icon"
        app:layout_constraintStart_toEndOf="@+id/viewMenu_icon"
        app:layout_constraintTop_toTopOf="@+id/viewMenu_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>