<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_view"
    style="@style/VerticalView"
    android:background="@drawable/drw_transparent"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inputTextViewTitle"
        style="@style/TextView.Medium"
        android:letterSpacing="0.1"
        android:textAllCaps="true" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputEditText"
        style="@style/TextView.Medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/microDist"
        android:background="@drawable/drw_under_tray"
        android:drawablePadding="@dimen/microDist"
        android:gravity="center"
        android:paddingStart="@dimen/microDist"
        android:paddingEnd="@dimen/microDist" />
    <!--
    android:privateImeOptions="nm"
    Disable speech to text button (Micro phone)
    on soft input keyboard
    -->
    <TextView
        android:id="@+id/inputTextViewError"
        style="@style/TextView.Small"
        android:layout_marginTop="@dimen/_6sdp"
        android:textColor="@color/colorIndianRed" />

</androidx.appcompat.widget.LinearLayoutCompat>