<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/splashFragment">

    <dialog
        android:id="@+id/alertFragment"
        android:name="sample.ui.alert.AlertFragment"
        android:label="AlertFragment"
        tools:layout="@layout/alert" />
    <action
        android:id="@+id/action_global_alertFragment"
        app:destination="@id/alertFragment" />

    <dialog
        android:id="@+id/dateFragment"
        android:name="sample.ui.date.DateFragment"
        android:label="DateFragment"
        tools:layout="@layout/date" />
    <action
        android:id="@+id/action_global_dateFragment"
        app:destination="@id/dateFragment" />

    <dialog
        android:id="@+id/selectableFragment"
        android:name="sample.ui.selectable.SelectableFragment"
        android:label="SelectableFragment"
        tools:layout="@layout/selectable" />
    <action
        android:id="@+id/action_global_selectableFragment"
        app:destination="@id/selectableFragment" />

    <dialog
        android:id="@+id/webFragment"
        android:name="sample.ui.web.WebFragment"
        android:label="WebFragment"
        tools:layout="@layout/web" />
    <action
        android:id="@+id/action_global_webFragment"
        app:destination="@id/webFragment" />


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kotlin.app.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash" />
    <action
        android:id="@+id/action_global_splashFragment"
        app:destination="@id/splashFragment" />

    <fragment
        android:id="@+id/introFragment"
        android:name="com.kotlin.app.ui.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/intro" />
    <action
        android:id="@+id/action_global_introFragment"
        app:destination="@id/introFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kotlin.app.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.kotlin.app.ui.chat.ChatFragment"
        android:label="ChatFragment" />
    <action
        android:id="@+id/action_global_chatFragment"
        app:destination="@id/chatFragment"
        tools:layout="@layout/chat" />


</navigation>