// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
}

buildscript {

    ext.kotlin_version = '1.3.72'
    ext.app_compat_version = '1.3.0-alpha01'
    ext.material_version = "1.2.0-alpha02"
    ext.gson_version = "2.8.6"
    ext.fragment_version = '1.2.4'
    ext.recyclerview_version = "1.1.0"
    ext.cardview_version = "1.0.0"
    ext.paging_version = "1.0.1"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }

}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}