// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'versions.gradle'
    ext {
        versions.kotlin = '1.4.10'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.android_gradle
        classpath deps.kotlin.gradle
        classpath deps.kotlin.extensions
        classpath deps.navigation.safe_args
    }

}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}