def builds = [:]
builds.min_sdk = 23
builds.compile_sdk = 30
builds.target_sdk = 30
builds.version_code = 1
builds.version_name = "1.0.0"
ext.builds = builds

def versions = [:]
versions.kotlin = "1.5.0"

ext.versions = versions

def deps = [:]
deps.android_gradle = "com.android.tools.build:gradle:4.1.2"
ext.deps = deps

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
deps.kotlin = kotlin

def android = [:]
android.corektx = "androidx.core:core-ktx:1.3.2"
android.appcompat = "androidx.appcompat:appcompat:1.2.0"
android.activity = "androidx.activity:activity-ktx:1.3.2"
android.fragment = "androidx.fragment:fragment-ktx:1.2.5"

android.recyclerview = "androidx.recyclerview:recyclerview:1.2.0"
android.cardview = "androidx.cardview:cardview:1.0.0"
android.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
android.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
android.vectordrawable = "androidx.vectordrawable:vectordrawable:1.1.0"
android.vectordrawable_animated = "androidx.vectordrawable:vectordrawable-animated:1.1.0"
android.browser = "androidx.browser:browser:1.3.0"
android.annotation = "androidx.annotation:annotation:1.2.0"
android.exifinterface = "androidx.exifinterface:exifinterface:1.1.0"
android.legacy = "androidx.legacy:legacy-support-core-ui:1.0.0"
android.legacy_v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
android.media = "androidx.media:media:1.1.0"
android.multidex = "androidx.multidex:multidex:2.0.1"
android.material = "com.google.android.material:material:1.4.0-alpha02"
android.print = "androidx.print:print:1.0.0"
android.viewpager = "androidx.viewpager2:viewpager2:1.0.0"
deps.android = android

def navigation = [:]
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:2.3.5"
navigation.ui = "androidx.navigation:navigation-ui-ktx:2.3.5"
deps.navigation = navigation

def room = [:]
room.runtime = "androidx.room:room-runtime:2.2.6"
room.compiler = "androidx.room:room-compiler:2.2.6"
deps.room = room

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
lifecycle.streams = "androidx.lifecycle:lifecycle-reactivestreams:2.3.1"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:2.3.1"
deps.lifecycle = lifecycle

def paging = [:]
paging.runtime = "android.arch.paging:runtime:2.1.2"
paging.rx = "android.arch.paging:rxjava2:2.1.2"
deps.paging = paging

def work = [:]
work.version = "2.4.0"
work.ktx = "androidx.work:work-runtime-ktx:$work.version"
work.rx = "androidx.work:work-rxjava2:$work.version"
work.gcm = "androidx.work:work-gcm:$work.version"
work.test = "androidx.work:work-testing:$work.version"
deps.work = work

// REACTIVE PROGRAMMING
def reactivex = [:]
reactivex.java = "io.reactivex.rxjava2:rxjava:2.2.21"
reactivex.android = "io.reactivex.rxjava2:rxandroid:2.1.1"
reactivex.kotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"
reactivex.binding = "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
deps.reactivex = reactivex

// RESTFUL API
def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit.gson = "com.squareup.retrofit2:converter-gson:2.9.0"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
deps.retrofit = retrofit

// ASYNC IMAGE LOAD
def glide = [:]
glide.version = "4.11.0"
glide.glide = "com.github.bumptech.glide:glide:$glide.version"
glide.compiler = "com.github.bumptech.glide:compiler:$glide.version"
deps.glide = glide

// DIMENSIONS RESOURCE
def dimens = [:]
dimens.sdp = "com.intuit.sdp:sdp-android:1.0.6"
dimens.ssp = "com.intuit.ssp:ssp-android:1.0.6"
deps.dimens = dimens

// GOOGLE SERVICE
def google = [:]
google.services = "com.google.gms:google-services:4.3.3"
google.firebase_core = "com.google.firebase:firebase-core:17.5.1"
google.firebase_messaging = "com.google.firebase:firebase-messaging:20.3.0"
google.gson = "com.google.code.gson:gson:2.8.6"
deps.google = google

// TEST
def test = [:]
test.junit = 'junit:junit:4.13.1'
test.extension = "androidx.test.ext:junit:1.1.2"
test.espresso = 'androidx.test.espresso:espresso-core:3.3.0'
deps.test = test

// UTILS
deps.okhttp = "com.squareup.okhttp3:okhttp:3.12.0"
deps.okhttp_log = "com.squareup.okhttp3:logging-interceptor:4.9.0"

// CUSTOM VIEWS
deps.squint = "com.github.IntruderShanky:Squint:3.0.1"
deps.roundedimageview = "com.makeramen:roundedimageview:2.3.0"





