plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdkVersion builds.compile_sdk
    defaultConfig {
        applicationId "com.example.kotlin"
        minSdkVersion builds.min_sdk
        targetSdkVersion builds.target_sdk
        versionCode builds.version_code
        versionName builds.version_name
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        mapDiagnosticLocations = true
    }
    signingConfigs {
        release {
            storeFile file("keystore/keys.keystore")
            storePassword "123456"
            keyAlias "kotlinx"
            keyPassword "123456"
        }
    }
    buildTypes {
        all {
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
        all {
            buildConfigField "int", "DATABASE_VERSION", "1"
        }
        dev {
            applicationIdSuffix ".dev"
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "Kotlin Dev"
            buildConfigField "String", "SERVICE_URL", "\"https://raw.githubusercontent.com/huyqv/assets/master/\""
        }
        prod {
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Kotlin"
            buildConfigField "String", "SERVICE_URL", "\"https://raw.githubusercontent.com/huyqv/assets/master/\""
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation fileTree(include: ["*.jar", "*aar"], dir: "libs")

    // utils lib
    implementation project(":library")

    // widgets lib
    implementation project(":widget")

    // kotlin
    implementation deps.kotlin.stdlib

    // concurrency pattern
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    // ui components
    implementation deps.android.corektx
    implementation deps.android.multidex
    implementation deps.android.appcompat
    implementation deps.android.activity
    implementation deps.android.fragment
    implementation deps.android.constraintlayout
    implementation deps.android.viewpager
    implementation deps.android.recyclerview
    implementation deps.android.cardview
    implementation deps.android.swiperefreshlayout
    implementation deps.android.browser
    implementation deps.android.annotation
    implementation deps.android.vectordrawable
    implementation deps.android.security
    implementation deps.google.material

    // fragment navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // paging recycler view adapter
    implementation deps.paging.runtime

    // android lifecycle aware
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    kapt deps.lifecycle.compiler

    // sq-lite database orm
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    kapt deps.room.compiler

    // http client
    implementation deps.square.retrofit
    implementation deps.square.gson
    implementation deps.square.okhttp
    implementation deps.square.okhttp_log
    implementation deps.square.okhttp_url

    // dimension resources
    implementation deps.dimens.sdp
    implementation deps.dimens.ssp

    // rounded/oval image view
    implementation deps.rounded_image_view

    // unit test
    testImplementation deps.kotlin.test
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

}



