plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion builds.compile_sdk
    defaultConfig {
        applicationId "com.example.kotlin"
        minSdkVersion builds.min_sdk
        targetSdkVersion builds.target_sdk
        versionCode builds.version_code
        versionName builds.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    flavorDimensions "default"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        mapDiagnosticLocations = true
    }
    signingConfigs {
        release {
            storeFile file("keystore/keys.keystore")
            storePassword '123456'
            keyAlias 'kotlinx'
            keyPassword '123456'
        }
    }
    buildTypes {
        all {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
        all {
            buildConfigField "int", "DATABASE_VERSION", "1"
        }
        dev {
            applicationIdSuffix ".dev"
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "Kotlin Dev"
            buildConfigField "String", "SERVICE_URL", "\"https://raw.githubusercontent.com/huyqv/assets/master/\""
        }
        prod {
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Kotlin"
            buildConfigField "String", "SERVICE_URL", "\"https://raw.githubusercontent.com/huyqv/assets/master/\""
        }
    }
}

dependencies {

    implementation fileTree(include: ["*.jar", "*aar"], dir: "libs")

    implementation project(":library")

    implementation deps.kotlin.stdlib
    implementation deps.android.corektx
    implementation deps.android.appcompat
    implementation deps.android.fragment

    implementation deps.android.annotation
    implementation deps.android.vectordrawable
    implementation deps.android.recyclerview
    implementation deps.android.cardview
    implementation deps.android.constraintlayout
    implementation deps.android.swiperefreshlayout
    implementation deps.android.browser
    implementation deps.android.material
    implementation deps.android.viewpager

    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    kapt deps.room.compiler

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.streams

    implementation deps.paging.runtime
    implementation deps.paging.rx

    implementation deps.reactivex.java
    implementation deps.reactivex.android
    implementation deps.reactivex.kotlin
    implementation deps.reactivex.binding

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava
    implementation deps.okhttp_log

    implementation deps.dimens.sdp
    implementation deps.dimens.ssp

    implementation deps.roundedimageview

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation deps.test.extension
    androidTestImplementation deps.test.espresso

    //implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    //implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //implementation 'com.mlsdev.rximagepicker:library:2.0.2'
    //implementation 'com.github.hkk595:Resizer:v1.5'
    //implementation 'id.zelory:compressor:2.1.0'

    // WEB SOCKET
    //implementation('io.socket:socket.io-client:1.0.0') {
    //    exclude group: 'org.json', module: 'json'
    //}
}



